lenguage: node_js
node_js:
- 10.16.3
if: branch = master
before_install:
- openssl aes-256-cbc -K $encrypted_46942f9dbc7c_key -iv $encrypted_46942f9dbc7c_iv
  -in secret.json.enc -out secret.json -d
- openssl aes-256-cbc -K $encrypted_023a33bbd0f1_key -iv $encrypted_023a33bbd0f1_iv
  -in secret.json.enc -out secret.json -d
deploy:
  skyp_cleanup: true
  provider: heroku
  app: timmy-bot-discord
  on: master
  api_key:
    secure: L29DJQUEyICmXtakVZD2dlAyNAZjNeSSO5VhJfmkNgAUfx0cjyD2panLvSTQgDBLeIpEJvbSHGP6/AlGRJaMLPXZh6yGQpIbVF8GXoJ1OaVE2udkxpoed3Fr4gDppngo9bovseomSOLnEEoJLs0Hlx/509x4LAxrU2adQWLrWLEOMtBDGmcoCSmQ0e6BAuq6Q0p8pMsx3Gb2S8UHgkeoYOQlxvLvUlS04FWtJXpBseczIt+lU3kDdbsBr6KoIQ0I1H6dkB3d3KuBBAxHAsmhISn3aC990IcsuZcMjGbWB6wLJONhzpNnWD3WAsE0DRZi0ArhrO7kR5r68Uefm9zmdRLTbzRNfDiLJaiEHRuQK2xWVnExc9GE6a/LBcYL0bLhCKRRnJ61vv4xYBHslx93XwGghk/koBqQdSAQpvAPxt2V6W+Icmo7kwJ5k/MerUGm0eAsfT3EeplN+hjG8YawY5wWUpi8WPPqI6q5UCpWxudaEI4y8Nonj1uHHdMfrI4V9baVpTgzUuVyTnV9ZcI8na82eVmCFDba8ZW92+jO1BC3j+raHVxPH7P+JkschKkJrrLSMjwQr2y1yM+ufQmuTPRh5KBYMK7l5BGr63s0LnHFNxX0YvnYSDABA6F5qpFefzeGBtXyBDMCiG5ySGhOQvcI8bBZeD84pHv0cRYLse8=
